# Define a porta em que a aplicação irá rodar
server.port=8080

# Configurações do Banco de Dados H2 em Memória
# URL de conexão com o banco de dados
spring.datasource.url=jdbc:h2:mem:inventariodb
# Nome de usuário do banco
spring.datasource.username=sa
# Senha do banco
spring.datasource.password=password
# Driver do banco de dados
spring.datasource.driverClassName=org.h2.Driver

# Configurações do JPA e Hibernate
# Dialeto do Hibernate para o H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Habilita o console web do H2 para visualização do banco
spring.h2.console.enabled=true
# Caminho para acessar o console do H2 (ex: http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console

# DDL (Data Definition Language) Auto:
# 'create-drop': cria o schema ao iniciar e o apaga ao finalizar. Ótimo para dev.
# 'update': atualiza o schema se houver mudanças na entidade.
# 'validate': valida se o schema corresponde às entidades.
# 'none': não faz nada.
spring.jpa.hibernate.ddl-auto=update

# Mostra no console as queries SQL geradas pelo Hibernate. Útil para debug.
spring.jpa.show-sql=true